# Don't use quotes( " and ' )

API_ID=21414549
API_HASH=4f6971d82e5d71202738140c60647313
SESSION=BQFGwpUAOPraSTunyn7WYEz--Zsu0ZtsBFD0G_G4tnE9XC4hzAZwlaw5nrrrwq3hfuUzlCgUXGeiRQOcldZKzD1Zm2LyrdZkt8wkXPN2k8PpjU19Wc6lmaVfUzqahTkXkkKjwkYEqXRr_AR32oQcxoEUj9ctOlKS0EGFmmHyNExgi6OrTGZ1e49ya58hySMTtVgmIOHG_MG3xIHGLAVOqvzu1xwd_ZWA2kKAadDNYpejMm24by3iDD6gDHOqf6YOIIhbMdcUMN3kreKuqnMuu5wSUuyUsk2HNd4Okq9i8I-g2-wgyW3UAj2jL4EoQ6vjMm1232M-b9XxlLE8CNV4L5y1QMYdxAAAAAFqb-Q5AA
REDIS_URI=http://redis-16983.c15.us-east-1-2.ec2.cloud.redislabs.com:16983
REDIS_PASSWORD=JJmoQV8yfV06uxi5pSurOisVcId4T5cX

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
