# Don't use quotes( " and ' )

API_ID=21414549
API_HASH=4f6971d82e5d71202738140c60647313
SESSION=1BVtsOKsBuyIuV8EtM2BVH_hidRtM9a2xg0pJtkUVDpZTNtokkC6PaymknmN3BTs2fcPo_VfOtWFGCFli9tk5TOxz9OK1_nPF4X5NK86x5nwH4hdEkf168BoiVLTYtsHI6VwNW0QKMfbJJHM6Bzgc7SRo_Z21HIHoIas7zmMsPYsjIdj2nViv7iIxOOoPEJFHIc17gD5vk6g9o3qDjXPnAfMtH5hFqh40vGoibjPnt5S3tP74oJRg_XFgmaPNsksZ7D8-mkhMkDFOWGimuvHzKzvrSRE5sil4vAfS8pfcbYqnDj5qQOftxyQX3yGAOOOHch2FZSZYbRxFS9blfscFiqH1LM7Gc0E=
REDIS_URI=http://redis-16983.c15.us-east-1-2.ec2.cloud.redislabs.com:16983
REDIS_PASSWORD=JJmoQV8yfV06uxi5pSurOisVcId4T5cX

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5883520852:AAHYAuTgneBYTO1VYA-bOpjsHpIGy36wcdE
